{
	"name": "tmc-claim-worker",
	"main": "src/index.ts",
	"account_id": "c11e84e0e8f98c82d43d45c08cb17204",
	"compatibility_date": "2025-11-11",
  
	"workers_dev": false,
	"preview_urls": false,
	"logpush": true,
  
	"vars": {
	  "PAYPAL_ENV": "live",
	  "MIN_AMOUNT_EUR": "10.00",
	  "THANKYOU_URL": "https://themysterycode.de/thankyou.html?from=claim"
	},
  
	"kv_namespaces": [
	  {
		"binding": "TMC_CLAIMS",
		"id": "615db2f53efb4994ad634190c15a973e"
	  }
	],
  
	"r2_buckets": [
	  {
		"binding": "tmc_ebooks",
		"bucket_name": "tmc-ebooks"
	  }
	],
  
	"routes": [
	  {
		"pattern": "claim.themysterycode.de/*",
		"zone_name": "themysterycode.de"
	  }
	],
  
	"env": {
	  "production": {
		"vars": {
		  "ENVIRONMENT": "production"
		}
	  }
	}
  }
  