{
	"name": "tmc-claim-worker",
	"main": "src/index.ts",
	"account_id": "c11e84e0e8f98c82d43d45c08cb17204",
	"compatibility_date": "2025-11-11",
  
	// Deployment-Einstellungen
	"workers_dev": false,          // Kein zusätzlicher .workers.dev-Zugang (wir nutzen eigene Domain)
	"preview_urls": false,         // Deaktiviert temporäre Preview-URLs bei Deployments
	"logpush": true,               // Optional: Logdaten via Logpush aktivieren (kann später konfiguriert werden)
  
	// KV-Binding (Claims-Datenbank)
	"kv_namespaces": [
	  {
		"binding": "TMC_CLAIMS",
		"id": "615db2f53efb4994ad634190c15a973e"
	  }
	],
  
	// R2-Binding (E-Books-Speicher)
	"r2_buckets": [
	  {
		"binding": "tmc_ebooks",
		"bucket_name": "tmc-ebooks"
	  }
	],
  
	// Route für produktiven Zugriff (Subdomain claim.themysterycode.de)
	"routes": [
	  {
		"pattern": "claim.themysterycode.de/*",
		"zone_name": "themysterycode.de"
	  }
	],
  
	// Optional: Environments (für spätere Staging-/Produktions-Deploys)
	"env": {
	  "production": {
		"vars": {
		  "ENVIRONMENT": "production"
		}
	  }
	}
  }
  
  